Smile	ChemblID
C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)CC#N	CHEMBL221959
C[C@H]1CCN(C[C@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)CC#N	CHEMBL459769
CN(CC1CCCN1C1=C2C=CNC2=NC=N1)C(=O)CC#N	CHEMBL4638316
CC1CN(CC2(CCN2C(=O)CC#N)C1)C1=C2C=CNC2=NC=N1	CHEMBL3689522
CN(C1CCCN(C1)C1=C2C=CNC2=NC=N1)C(=O)CC#N	CHEMBL3969009
O=C(CC#N)N1CCC11CCCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693604
O=C(CC#N)N1CCC11CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3689515
CC1CC2(CCCN(C2)C2=C3C=CNC3=NC=N2)N1C(=O)CC#N	CHEMBL3689521
CC(C#N)C(=O)N1CCC(C)C(C1)N(C)C1=C2C=CNC2=NC=N1	CHEMBL1630803
O=C(CC#N)N1CCCC11CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3689519
CC1CCN(CC1N(C)C1=C2C=CNC2=NC=N1)C(=O)C(C)(C)C#N	CHEMBL1630802
CC1CCN(C(=O)CC#N)C11CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693606
CC1(C)CN(C(=O)CC#N)C11CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3689526
CC1CN(C(=O)CC#N)C11CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3689514
O=C(CC#N)N1CCCCC11CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693624
O=C(CC#N)N1CCC11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3689523
CC1CN(C(=O)CC#N)C11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3689518
C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)CC1CC1	CHEMBL1630800
CC1(C)CN(C(=O)CC#N)C11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3689533
O=C(CC#N)N1CCCC2CN(CC12)C1=C2C=CNC2=NC=N1	CHEMBL4643358
O=C(CC#N)N1CCCC11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693628
O=C(CC#N)N1CCCCC11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693620
CC1CCN(C(=O)CC#N)C11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693601
CN([C@@H]1CN(CC11CC1)C(=O)CC#N)C1=C2C=CNC2=NC=N1	CHEMBL4290957
CN(C1CN(CC11CC1)C(=O)CC#N)C1=C2C=CNC2=NC=N1	CHEMBL4284023
O=C(CC#N)N1CCCCCC11CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693618
CN([C@H]1CN(CC11CC1)C(=O)CC#N)C1=C2C=CNC2=NC=N1	CHEMBL4279819
C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)C=C	CHEMBL4083094
CC1(C)CCN(C(=O)CC#N)C11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3689536
O=C(N1CCCC11CCN(C1)C1=C2C=CNC2=NC=N1)C1(CC1)C#N	CHEMBL3693617
CN([C@@H]1CCN(C1)C(=O)CC#N)C1=C2C=CNC2=NC=N1	CHEMBL4224807
CC(=O)N1CCCC11CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693625
CN([C@H]1CN(CC1(C)C)C(=O)CC#N)C1=C2C=CNC2=NC=N1	CHEMBL4228831
C[C@H]1CN(C(=O)CC#N)[C@]11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL4297507
CC(=O)N1CC[C@H]2CCN([C@H]2C1)C1=C2C=CNC2=NC=N1	CHEMBL4075230
C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)C1CCCC1	CHEMBL1630798
O=C(CC#N)N1CCC2CN(CC12)C1=C2C=CNC2=NC=N1	CHEMBL4642854
CN([C@H]1CN(CC11CCC1)C(=O)CC#N)C1=C2C=CNC2=NC=N1	CHEMBL4225073
C=CC(=O)N1CCC[C@H](C1)NC1=C2C=CNC2=NC=N1	CHEMBL4062946
CC1N(CCC11CCN1C(=O)CC#N)C1=C2C=CNC2=NC=N1	CHEMBL3689525
O=C(CC#N)N1CC2CCN(C2C1)C1=C2C=CNC2=NC=N1	CHEMBL4645444
CCN([C@@H]1CCN(C1)C(=O)CC#N)C1=C2C=CNC2=NC=N1	CHEMBL4227865
C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)CC1CCCC1	CHEMBL1630794
C[C@@H]1C[C@H](CN(C1)C(=O)C=C)NC1=C2C=CNC2=NC=N1	CHEMBL4062806
CC(=O)N1CCCCC11CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693623
FC1(F)CCN(C(=O)CC#N)C11CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693603
C[C@H]1CC[C@H](CN1C(=O)C=C)NC1=C2C=CNC2=NC=N1	CHEMBL4085457
FC1(F)CCN(CC11CCCN1C(=O)CC#N)C1=C2C=CNC2=NC=N1	CHEMBL3689529
CCC(=O)N1CCCC11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693627
CN([C@@H]1CCCN(C1)C(=O)C=C)C1=C2C=CNC2=NC=N1	CHEMBL4090883
CC(=O)N1CCCCC11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693621
CN(C1CCN(C1)C1=C2C=CNC2=NC=N1)C(=O)CC#N	CHEMBL4649779
C[C@H]1CCN(C[C@@H]1NC1=C2C=CNC2=NC=N1)C(=O)C=C	CHEMBL4069969
O=C(CC#N)N1CC[C@H](C1)N(CC1CC1)C1=C2C=CNC2=NC=N1	CHEMBL4226571
C[C@@H]1CCN(C[C@H]1NC1=C2C=CNC2=NC=N1)C(=O)C=C	CHEMBL4083165
CC1CCN(CC1N(C)C1=C2C=CNC2=NC=N1)C(=O)C1CCC(=O)C1	CHEMBL1630795
CN([C@H]1CN(CC11CC1)C(=O)C1CCN(CC1)C(C)=O)C1=C2C=CNC2=NC=N1	CHEMBL4287238
C[C@H]1C[C@H](CN(C1)C(=O)C=C)NC1=C2C=CNC2=NC=N1	CHEMBL4074183
CN([C@H]1CN(CC11CC1)C(=O)C1CC1)C1=C2C=CNC2=NC=N1	CHEMBL4288323
FC1(F)CN(C(=O)CC#N)C11CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3689517
CC(C)C(=O)N1CCCC11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693626
CC(C)C(=O)N1C[C@H](N(C)C2=C3C=CNC3=NC=N2)C2(CC2)C1	CHEMBL4280418
C=CC(=O)N1CC[C@H]2CCN([C@H]2C1)C1=C2C=CNC2=NC=N1	CHEMBL4064018
C\\C=C\\C(=O)N1CCC[C@H](C1)NC1=C2C=CNC2=NC=N1	CHEMBL4095629
CC(C)CC(=O)N1C[C@H](N(C)C2=C3C=CNC3=NC=N2)C2(CC2)C1	CHEMBL4285014
CC1CC2(CCCN2C(=O)CC#N)CN1C1=C2C=CNC2=NC=N1	CHEMBL3689531
C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)N1CCCC1	CHEMBL4068357
FC1(F)CCN(C(=O)CC#N)C11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693602
FC1(F)CN(C(=O)CC#N)C11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3689516
CNC(=O)CC(=O)N1C[C@H](N(C)C2=C3C=CNC3=NC=N2)C2(CC2)C1	CHEMBL4291735
CC(C)CC(=O)N1CC[C@H](C1)N(C)C1=C2C=CNC2=NC=N1	CHEMBL4225530
CN([C@H]1CN(CC11CC1)C(=O)CNC(C)=O)C1=C2C=CNC2=NC=N1	CHEMBL4283881
CCCCN1C[C@H](N(C)C2=C3C=CNC3=NC=N2)C2(CC2)C1	CHEMBL4287529
CC1CCN(C(=O)CC#N)C11CN(CC1(F)F)C1=C2C=CNC2=NC=N1	CHEMBL3689535
CN(CCC#N)C(=O)N1CCCC11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3689520
CCN1C[C@H](N(C)C2=C3C=CNC3=NC=N2)C2(CC2)C1	CHEMBL4283095
CC1CCN(CC1N(C)C1=C2C=CNC2=NC=N1)C(=O)CS(C)(=O)=O	CHEMBL1630799
O=C(CC#N)N1CCC2(CCN(C2)C2=C3C=CNC3=NC=N2)C1	CHEMBL4639731
CC(=O)OCC(=O)N1CCCC11CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693598
CN(CC#N)C(=O)N1CCCC11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693609
CN([C@@H]1CCN(CCC#N)C1)C1=C2C=CNC2=NC=N1	CHEMBL4225201
CCCCN1CC[C@H](C1)N(C)C1=C2C=CNC2=NC=N1	CHEMBL4225197
CN([C@H]1CN(CC11CC1)C(=O)CN=[N+]=[N-])C1=C2C=CNC2=NC=N1	CHEMBL4292871
COC(=O)CCC(=O)N1CCCC11CCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL3693614
CN([C@@H]1CCN(C1)C(=O)C=N[NH+]=[N-])C1=C2C=CNC2=NC=N1	CHEMBL4225471
CC1CCN(CC1N(C)C1=C2C=CNC2=NC=N1)C(=O)C1CCN(CC2=CC=CC=C2)C1=O	CHEMBL1630793
CN([C@H]1CN(CC11CC1)C(=O)C1=CC=NC=C1)C1=C2C=CNC2=NC=N1	CHEMBL4285366
O=C(N1CCCC11CCN(C1)C1=C2C=CNC2=NC=N1)C1=CC=C(C=C1)C#N	CHEMBL3693611
CN([C@H]1CN(CC11CC1)C(=O)C1=CC=CC=C1)C1=C2C=CNC2=NC=N1	CHEMBL4290647
O=C(N1CCCC11CCN(C1)C1=C2C=CNC2=NC=N1)C1=CC(=CC=C1)C#N	CHEMBL3693610
O=C(CC#N)N1CCCC11CCCN(C1)C1=C2NC=NC2=NC=N1	CHEMBL3693633
CC1CCN(CC1N(C)C1=C2C=CNC2=NC=N1)C(=O)C1=CSC=C1	CHEMBL1630796
CCCCNC(=O)N1C[C@H](N(C)C2=C3C=CNC3=NC=N2)C2(CC2)C1	CHEMBL4287505
CN([C@H]1CN(CC2=CC=CC=C2)CC11CC1)C1=C2C=CNC2=NC=N1	CHEMBL4279618
CN([C@H]1CN(CC11CC1)C(=O)C1=CC=C(C=C1)C#N)C1=C2C=CNC2=NC=N1	CHEMBL4292627
CN([C@H]1CN(CC11CC1)C(=O)C1=CC=CC(=C1)C#N)C1=C2C=CNC2=NC=N1	CHEMBL4293188
CN([C@H]1CN(CC11CC1)C(=O)NC1CCCCC1)C1=C2C=CNC2=NC=N1	CHEMBL4280297
CN([C@H]1CN(CC11CC1)C(=O)NC1=CC=CC=C1)C1=C2C=CNC2=NC=N1	CHEMBL4290931
CN([C@H]1CN(CC11CC1)C(=O)C1=CC=CN=C1)C1=C2C=CNC2=NC=N1	CHEMBL4280010
C[C@@H]1CCN(CC2=CC=CC(F)=C2F)C[C@@H]1N(C)C1=C2C=CNC2=NC=N1	CHEMBL1630790
CN([C@@H]1CCN(C1)C(=O)NC1=CC=CC=C1)C1=C2C=CNC2=NC=N1	CHEMBL4226460
CC(C)COC(=O)N1C[C@H](N(C)C2=C3C=CNC3=NC=N2)C2(CC2)C1	CHEMBL4276863
O=C(CC#N)N1CCCCC11CCN(C1)C1=C2NC=NC2=NC=N1	CHEMBL3693634
CC1=CNC2=NC=NC(N3CCC(CC3)C(=O)NC3=CC=CC=C3)=C12	CHEMBL570598
C[C@H]1CN(CCN1C(=O)CC1=CC=CC=C1)C1=C2C(C)=CNC2=NC=N1	CHEMBL3356065
CC1=CNC2=NC=NC(N3CCC(CC3)C(=O)NC3=CC=C(C)C=C3)=C12	CHEMBL570339
CC1=CNC2=NC=NC(N3CCC(CC3)C(=O)NC3=CC(C)=CC=C3)=C12	CHEMBL568938
C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)C1CC2=CC(Cl)=CC=C2O1	CHEMBL1630792
CC(C)COC(=O)N1CC[C@H](C1)N(C)C1=C2C=CNC2=NC=N1	CHEMBL4229278
CC1CC(C)CN(C1)C1=NC=NC2=C1C1=C(N2)C=CC(=C1)C(N)=O	CHEMBL3718794
CC1CCCN(C1)C1=NC=NC2=C1C1=C(N2)C=CC(=C1)C(N)=O	CHEMBL3719102
CC1CCN(CC1)C1=NC=NC2=C1C1=C(N2)C=CC(=C1)C(N)=O	CHEMBL3716162
C[C@H]1CN(CCN1C(=O)NC1=CC=CC=C1)C1=C2C(C)=CNC2=NC=N1	CHEMBL3356064
CN([C@H]1CN(CC11CC1)C(=O)NC1=CC=C(C)C(Cl)=C1)C1=C2C=CNC2=NC=N1	CHEMBL4285042
NC(=O)C1=CC2=C(NC3=C2C(=NC=N3)N2CCCCCC2)C=C1	CHEMBL3715974
NC(=O)C1=CC2=C(NC3=C2C(=NC=N3)N2CCCCC2)C=C1	CHEMBL3715588
NC(=O)C1=CC2=C(NC3=C2C(=NC=N3)N2CCCCC2)C=C1	CHEMBL3719354
CCC1CCCCN1C1=NC=NC2=C1C1=C(N2)C=CC(=C1)C(N)=O	CHEMBL3715037
CN([C@H]1CN(CC11CC1)C(=O)NC1=CC=CC=C1C1=CC=CC=C1)C1=C2C=CNC2=NC=N1	CHEMBL4287328
C[C@@H](NC(=O)N1CCN(C[C@@H]1C)C1=C2C(C)=CNC2=NC=N1)C1=CC=CC=C1	CHEMBL3356066
O=C1N(CC2=CNC3=CC=CC=C23)CCCC11CCN(CC1)C1=C2C=CNC2=NC=N1	CHEMBL3669559
ClC1=CC=C(CC(=O)N2CCN(CC2)C2=C3C(Br)=CNC3=NC=N2)C=C1	CHEMBL4214539
C[C@H](NC(=O)N1CCN(C[C@@H]1C)C1=C2C(C)=CNC2=NC=N1)C1=CC=CC=C1	CHEMBL3352853
CC1=CNC2=NC=NC(N3CCC(C)(CC3)C(=O)NC3=CC=CC(=C3)C(C)(C)C)=C12	CHEMBL3356425
C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)NC1=CC(C)=NS1	CHEMBL1630789
C[C@@H]1CN(CCN1C(=O)NC1=CC=CC(Br)=C1)C1=C2C(C)=CNC2=NC=N1	CHEMBL571502
C[C@H]1CN(CCN1C(=O)NC1=CC=CC(Br)=C1)C1=C2C(C)=CNC2=NC=N1	CHEMBL571942
CCN(CC)C(=O)OC[C@H](C)[C@H]1CC[C@@H](C)[C@H](C1)N(C)C1=C2C=CNC2=NC=N1	CHEMBL1630787
C[C@H]1CN(CCN1C(=O)NC1=CC=CC(Cl)=C1)C1=C2C(C)=CNC2=NC=N1	CHEMBL583464
CC(C)NC(=O)C1=CC(NC(=O)N2CCN(C[C@@H]2C)C2=C3C(C)=CNC3=NC=N2)=CC=C1	CHEMBL572170
CN1CCC2(CN(C3=CC=CC=C23)C2=C3C=CNC3=NC=N2)CC1	CHEMBL258838
C[C@H]1CN(CCN1C(=O)NC1=CC=C(F)C(Br)=C1)C1=C2C(C)=CNC2=NC=N1	CHEMBL570820
NC(=O)C1=CC2=C(NC3=C2C(=NC(N)=N3)N2CCCCC2)C=C1	CHEMBL3717493
CC1=NC2=C(C3=C(N2)C=CC(=C3)C(N)=O)C(=N1)N1CCCCC1	CHEMBL3716812
CN1CCN(CC1)C1=C2C(NC=C2C2=CC=CC(=C2)C#N)=NC=N1	CHEMBL3393349
CC1CCCCN1CC(C)(C)NC1=NC(=NC2=CN=CC=C12)C1=CC=NC=C1	CHEMBL4545883
COC1=CC=CC(NC(=O)N2CCN(C[C@@H]2C)C2=C3C(C)=CNC3=NC=N2)=C1	CHEMBL3356063
CCCN(CCC)C1=NC=NC2=C1C1=C(N2)C=CC(=C1)C(N)=O	CHEMBL3715062
COC(=O)C1=CC2=C(NC3=C2C(=NC(C)=N3)N2CCCCC2)C=C1	CHEMBL3715766
CSC1=NC=C(C(N[C@H]2CCCN(C2)C(=O)CC#N)=N1)C1=CN=C2NC=CC2=N1	CHEMBL3665194
O=C(NC1=CC=CC(=C1)C1CCCN(C1)C1=C2C=CNC2=NC=N1)C1=CC=CC=C1	CHEMBL4448573
CC1=CNC2=NC=NC(N3CCN(CC3)C(=O)NC3=CC(C)=CC=C3)=C12	CHEMBL571715
ClC1=CC=C(NC2=C3C=C(NC(=O)CN4CCCC4)C=CC3=NC=N2)C=C1	CHEMBL4167162
O=C1C[C@@H](CN1CC1=CC=CC=C1)NC1=C2NC=NC2=NC=N1	CHEMBL4649816
CN1C(=O)N(CC(C)(C)C)C2=CC=C(N=C12)N1CC2CCC1CN2C1=NC=CC=N1	CHEMBL3804845
CN1C(=O)N(CC(C)(C)C)C2=CC=C(N=C12)N1CC2CCC1CN2	CHEMBL3806226
CN1CCN(CC1)[C@H]1CC[C@@H](CC1)NC1=NC=NC2=CC=C(C=C12)C#N	CHEMBL4087971
C[C@H]1CCCN(C1)C1=C2C(NC=C2C2=CC=CC(=C2)C#N)=NC=N1	CHEMBL3393341
C[C@@H]1CCCN(C1)C1=C2C(NC=C2C2=CC=CC(=C2)C#N)=NC=N1	CHEMBL3393342
CC1(C)CC(=O)N(CCCCN2CCN(CC2)C2=NC3=CC=CC=C3C=C2)C(=O)C1	CHEMBL297702
O=C(NC1=CC=CN=C1)NC1=CC=CC(=C1)C1CCCN(C1)C1=C2C=CNC2=NC=N1	CHEMBL4468002
O=C(NC1=CC=CC(=C1)C1CCCN(C1)C1=C2C=CNC2=NC=N1)NC1=CC=CC=C1N1CCCCC1	CHEMBL4445919
CC1=C(C)C2=C(NCCCN3CCCC3=O)N=C(N=C2N1)C1=CC=CC=C1	CHEMBL78377
O=C(NC1=CC=CC(=C1)C1CCCN(C1)C1=C2C=CNC2=NC=N1)NC1=CC=CC=N1	CHEMBL4460419
CN1CCCN(CC1)C1=C2C=C(NC2=NC(N)=N1)C1=CC=CC=C1	CHEMBL2314501
CC(C)NC(=O)C1=CC(N\\C(=N/C#N)N2CCN(C[C@@H]2C)C2=C3C(C)=CNC3=NC=N2)=CC=C1	CHEMBL585734
CN1CCN(CC1)C1=NC=NC2=CC=CC=C12	CHEMBL506969
O=C(CC#N)N1CCC[C@H](C1)N1C=NC2=C1C1=C(NC=C1)N=C2	CHEMBL2152300
NC(=O)C1=CN=C2NC=CC2=C1N[C@@H]1CCCN(CC2=CC=CC=C2)C1	CHEMBL3593766
C[C@H]1CN(CCN1\\C(NC1=CC=CC(=C1)C#N)=N\\C#N)C1=C2C(C)=CNC2=NC=N1	CHEMBL569861
NC(=O)C1=CN=C2NC=CC2=C1NC1CCN(CC1)C(=O)CC#N	CHEMBL3593768
